{
  "rewrites": [
    { "source": "/((?!_next/|api/|.*\\..*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/:all*(js|css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
